# ToolboxAndroidApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josancamon19/toolboxtestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josancamon19/toolboxtestapp/: BaseApplication.kt
app/src/main/java/com/josancamon19/toolboxtestapp/adapters/: BindingAdapters.kt  ListAdapterMain.kt
app/src/main/java/com/josancamon19/toolboxtestapp/adapters/subadapters/: ListAdapterPoster.kt  ListAdapterThumb.kt
app/src/main/java/com/josancamon19/toolboxtestapp/adapters/viewholders/: PostersViewHolder.kt  ThumbsViewHolder.kt
app/src/main/java/com/josancamon19/toolboxtestapp/data/: ToolBoxApi.kt
app/src/main/java/com/josancamon19/toolboxtestapp/models/: AuthRequest.kt  AuthResponse.kt  Carousel.kt  Item.kt
app/src/main/java/com/josancamon19/toolboxtestapp/views/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/josancamon19/toolboxtestapp/views/videoplayer/: VideoPlayerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  list_item_base.xml  list_item_poster.xml  list_item_thumb.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/josancamon19/toolboxtestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
